<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/recentButton"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Recent "
        app:layout_constraintBaseline_toBaselineOf="@+id/randomButton"
        app:layout_constraintEnd_toStartOf="@+id/randomButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        android:text="Random "
        app:layout_constraintBottom_toTopOf="@+id/questionTextView"
        app:layout_constraintEnd_toStartOf="@+id/showNumberButton"
        app:layout_constraintStart_toEndOf="@+id/recentButton"
        app:layout_constraintTop_toBottomOf="@+id/yourScoreLabelTextView" />

    <Button
        android:id="@+id/showNumberButton"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Show #:  "
        app:layout_constraintBaseline_toBaselineOf="@+id/showNumberEditText"
        app:layout_constraintEnd_toStartOf="@+id/showNumberEditText"
        app:layout_constraintStart_toEndOf="@+id/randomButton" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/showAnswerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showAnswerButton" />

    <TextView
        android:id="@+id/yourScoreLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"
        android:text="Your Score:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/randomButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourScoreLabelTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:text="Play:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="$0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showAnswerButton"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginBottom="126dp"
        android:text="Show Answer"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/noAnswerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="7dp"
        android:text="No Response"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/incorrectButton"
        app:layout_constraintTop_toBottomOf="@+id/answerTextView" />

    <Button
        android:id="@+id/incorrectButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Incorrect"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/noAnswerButton"
        app:layout_constraintEnd_toStartOf="@+id/noAnswerButton"
        app:layout_constraintStart_toEndOf="@+id/correctButton"
        app:layout_constraintTop_toTopOf="@+id/noAnswerButton" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Correct"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/incorrectButton"
        app:layout_constraintEnd_toStartOf="@+id/incorrectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/incorrectButton" />

    <EditText
        android:id="@+id/wagerEditText"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/showAnswerButton"
        app:layout_constraintEnd_toStartOf="@+id/showAnswerButton"
        app:layout_constraintStart_toStartOf="@+id/showAnswerButton"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <Button
        android:id="@+id/submitWagerButton"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="SUBMIT WAGER"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/showAnswerButton"
        app:layout_constraintEnd_toEndOf="@+id/showAnswerButton"
        app:layout_constraintStart_toEndOf="@+id/showAnswerButton"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <EditText
        android:id="@+id/showNumberEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/questionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showNumberButton"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

</android.support.constraint.ConstraintLayout>