<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/yourScoreLabelTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="114dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/answerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/correctButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAnswerButton" />

    <TextView
        android:id="@+id/clueNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="37dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/questionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yourScoreLabelTextView" />

    <TextView
        android:id="@+id/yourScoreLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:textSize="20dp"
        android:text="Your Score:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startButton" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="$0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yourScoreLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/yourScoreLabelTextView" />

    <Button
        android:id="@+id/showAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:text="Show Answer"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/noAnswerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Correct"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/incorrectButton"
        app:layout_constraintEnd_toStartOf="@+id/incorrectButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/incorrectButton"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:text="Wrong"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/noAnswerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Did not answer"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/incorrectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/incorrectButton"
        app:layout_constraintTop_toTopOf="@+id/incorrectButton" />

</android.support.constraint.ConstraintLayout>