<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/recentButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:text="Recent Show"
        app:layout_constraintBottom_toBottomOf="@+id/randomButton"
        app:layout_constraintEnd_toStartOf="@+id/randomButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourScoreLabelTextView" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:text="Random Show"
        app:layout_constraintEnd_toStartOf="@+id/showNumberButton"
        app:layout_constraintStart_toEndOf="@+id/recentButton"
        app:layout_constraintTop_toBottomOf="@+id/yourScoreLabelTextView" />

    <Button
        android:id="@+id/showNumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="1dp"
        android:text="Find Show"
        app:layout_constraintBottom_toBottomOf="@+id/randomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/randomButton"
        app:layout_constraintTop_toTopOf="@+id/randomButton" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/wagerEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomButton" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showAnswerButton" />

    <TextView
        android:id="@+id/yourScoreLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Your Score:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/randomButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="5dp"
        android:text="$0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/showNumberButton"
        app:layout_constraintEnd_toEndOf="@+id/showNumberButton" />

    <Button
        android:id="@+id/showAnswerButton"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginBottom="126dp"
        android:text="Show Answer"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/noAnswerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="7dp"
        android:text="No Response"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/incorrectButton"
        app:layout_constraintTop_toBottomOf="@+id/answerTextView" />

    <Button
        android:id="@+id/incorrectButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Incorrect"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/noAnswerButton"
        app:layout_constraintEnd_toStartOf="@+id/noAnswerButton"
        app:layout_constraintStart_toEndOf="@+id/correctButton"
        app:layout_constraintTop_toTopOf="@+id/noAnswerButton" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Correct"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/incorrectButton"
        app:layout_constraintEnd_toStartOf="@+id/incorrectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/incorrectButton" />

    <EditText
        android:id="@+id/wagerEditText"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/showAnswerButton"
        app:layout_constraintEnd_toStartOf="@+id/showAnswerButton"
        app:layout_constraintStart_toStartOf="@+id/showAnswerButton"
        app:layout_constraintTop_toTopOf="@+id/submitWagerButton" />

    <Button
        android:id="@+id/submitWagerButton"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="177dp"
        android:text="SUBMIT WAGER"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/incorrectButton"
        app:layout_constraintEnd_toEndOf="@+id/showAnswerButton"
        app:layout_constraintStart_toEndOf="@+id/showAnswerButton"
        app:layout_constraintTop_toBottomOf="@+id/randomButton" />

</android.support.constraint.ConstraintLayout>